# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="get the key from CLERK"
CLERK_SECRET_KEY="get the key from CLERK"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# NeonDB
DATABASE_URL='get the key from neon.tech'

# AWS S3
NEXT_PUBLIC_AWS_ACCESS_KEY_ID='get the key from AWS'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY='get the key from AWS'
NEXT_PUBLIC_S3_BUCKET_NAME='use the bucket name created in AWS'

# Pinecone
PINECONE_API_KEY='Get the key from pinecone.io'

# OpenAI
OPENAI_API_KEY='Get the key from pinecone.io'

# STRIPE
STRIPE_API_KEY='Get the test key or live key from Stripe'
STRIPE_WEBHOOK_SIGNING_SECRET='Get the secret from Stripe CLI'
NEXT_BASE_URL='hosting server url'
